<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learning front-end">
    <meta name="keywords" content="HTML, learning, front-end">
    <title>Práctica 3</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Adopta un gato</a></li>
          <li><a href="#">Denuncia abusos</a></li>
        </ul>
      </nav>

    <header><h1>Comunidad de locos por los mininos</h1></header>

    <section>
        <article>
            <h2>¿Cuales son las ventajas de tener un gato en casa</h2>
            <p>No hay duda de ello, los gatos son grandes mascotas. Después de todo, ¿qué hay mejor que volver a casa al final de un duro día y escuchar el ronroneo de satisfacción de una adorable bola de pelo?</p>
            <p>Los estudios demuestran que las personas con animales de compañía suelen estar más sanas y felices que aquellas que no los tienen, pero recuerda que tener un gato es una gran responsabilidad y un compromiso de por vida.</p>
            <p>Tener un gato es muy beneficioso, pero es importante elegirlo detenidamente para estar seguro de que te adaptarás bien a tu esponjoso amigo. Tu gato ideal dependerá de tu estilo de vida y de tus preferencias personales</p>
            </article>

            <article>
                <h2>Adopción responsable</h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                </article>
    </section>
 
    <p>¿Cuántos de nosotros no compartimos nuestro dia a dia con un gato? Los gatos son uno de los animales más populares en los hogares
    de todo el mundo y todos nos habremos dado cuenta de que son muy especiales y les gusta tener su propio espacio, son unos dormilones, les gusta las alturas...
    Pero hay muchas cosas que no conoces sobre ellos:</p>
    <p>1. Los gatos hacen unos 100 sonidos y los perros solamente 10.</p>
    <p> 2.Son los animales con mayor oído.</p>
    <p>3. Los gatos se comunican con el movimiento de sus colas. Por ejemplo: si un gato está cerca de ti y agita su cola, es la
    mayor expresión de cariño que puede hacer. En cambio si la agita demasiado fuerte, tanto que golpea con ella, está de
    pésimo humor, es mejor que lo dejes solo un rato.</p>
    <p>4.Los gatos sudan. Así es, pero no donde crees, en realidad el sudor aparece a través de las almohadillas de sus patas.</p>

    <footer>
        <p>Un amante de los gatos</p>
        <p><a href="mailto:3gatos@example.com">3gatos@example.com</a></p>
    </footer>
</body>
</html>